spring.datasource.url= jdbc:mysql://localhost:3306/jobs?useSSL=false
spring.datasource.username=root
spring.datasource.password=seba420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.mode=HTML